MONGO_URI = mongodb+srv://donate2serve5:January2025@cluster0.e9tnadm.mongodb.net/Donate2Serve?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = e4bf3344c285d4d5ef1315bb3a722cef48f4a12fa8d65ee4249a51a0de994602
GOOGLE_CLIENT_ID=27827431599-7hk2koc43aodlhqvs67j7lsp5vdfaj0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
GOOGLE_PLACE_APIKEY=AIzaSyBAOfJbn8dAvNK1eQ4keMVtz5lS-Zcz-OU
GITHUB_CLIENT_ID=Ov23lilreGV6B30To5AA
GITHUB_CLIENT_SECRET=25a374898655a456c310c3f6b8b1f03357c3c3bd
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback
EMAIL_USER=donate2serve5@gmail.com
EMAIL_PASS=baajeqholealvfne
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
COMPANY_NAME=Donate2Serve
COMPANY_EMAIL=donate2serve5@gmail.com
PORT = 5000